\documentclass[a4paper,11pt]{article}
\usepackage{graphicx}
\usepackage{hyperref}         
\usepackage[english,UKenglish]{babel}
\usepackage{amsmath,amssymb}% AMS standards
\usepackage{inputenc}
\usepackage[margin=2cm,bottom=2cm,nohead]{geometry}

\author{Baptiste Augui\'e}
\title{Circular dichroism in assemblies of plasmonic nanoparticles\\ ---
modelling in the dipole approximation}

\def\Rij{r_{ij}}
\def\i{i}
\def\c{c}
\def\hr{\mathbf{\hat r}}
\newcommand{\pd}{{\mathbf{p}_{\text{dip}}}}
\newcommand{\Einc}{{\mathrm{E}_{\text{inc}}}}
\newcommand{\bEloc}{{\mathbf{E}_{\text{loc}}}}
\newcommand{\bEd}{{\mathbf{E}_{\text{d}}}}
\newcommand{\bP}{{\mathbf{P}}}
\newcommand{\bp}{{\mathbf{p}}}
\newcommand{\bI}{{\mathbb I}}
\newcommand\bk{\mathbf{k}}
\newcommand{\bEinc}{{\mathbf{E}_{\text{inc}}}}

\hbadness=10000
\hfuzz=50pt
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}    

\SweaveOpts{pdf=TRUE, echo=FALSE, fig=FALSE, eps=FALSE, cache=FALSE, tidy=T}
%\VignetteIndexEntry{CD-theory}

\begin{document}
\maketitle
% 
\begin{abstract}
  The \texttt{cda} package implements the coupled-dipole approximation for electromagnetic scattering by sparse collections of subwavelength particles, with a particular focus on plasmonic nanoparticles in the visible regime. The interaction matrix is formed in \texttt{C++} code for speed; convenient wrapper functions are provided at the \texttt{R} level to calculate the extinction, scattering, and absorption of light by particles with linearly and circularly polarised light. Functions are also provided to calculate orientation-averaged circular dichroism, and display clusters of nanoparticles in three dimensions using \texttt{RGL} or \texttt{povray}.
\end{abstract}
The system consists in a three-dimensional arrangement of small
ellipsoidal particles in arbitrary orientations, as shown in figure 1. Here the position and orientation of the particles was chosen to follow a helix.
\begin{figure}[!htbp]
 \begin{center}
     \includegraphics{setup}
   \caption{(a) Schematic of the 3D arrangement of particles. (b)
     Orientation of prolate particles in space using two Euler angles.}
   \label{fig:setup}
 \end{center}
\end{figure}
\section{Coupled dipole model} 
Each dipole scatters light in proportion to the local field it experiences,
\begin{equation}
\pd=\alpha \bEloc ,
\label{eq:localfield}
\end{equation}
where $\alpha$ is the polarizability tensor describing the individual
nanoparticle. The prescription of Kuwata \emph{et al.}~\cite{KT03} was chosen, which
provides an accurate approximation for particles below $\sim 100$\,nm in
size. Each dipole may be placed in arbitrary orientation, and to this
end the polarizability tensor must be transformed to a rotated
frame. 

Let us describe each nanoparticle by a diagonal polarizability
tensor in the reference frame of its principal axes. The rotation of this reference frame to the actual position of the particle can be
described by three Euler angles $\phi, \theta, \psi$ and a rotation
matrix~\footnote{using the same conventions as \url{http://mathworld.wolfram.com/EulerAngles.html}}
%
\begin{equation}
    \mathrm{R}= \begin{bmatrix} 
    \cos \psi  \cos \phi  - \cos \theta  \sin \phi  \sin \psi &
\cos \psi  \sin \phi  + \cos \theta  \cos \phi  \sin \psi &
\sin \psi  \sin \theta \\
-\sin \psi  \cos \phi  - \cos \theta  \sin \phi  \cos \psi &
-\sin \psi  \sin \phi  + \cos \theta  \cos \phi  \cos \psi &
\cos \psi  \sin \theta \\
\sin \phi  \sin \theta &
-\cos \phi  \sin \theta & 
\cos \theta 
     \end{bmatrix}.
\label{eq:euler}
\end{equation}
%
A dipole in orientation $\phi, \theta, \psi$ will be described by a
polarizability \(\mathrm{R}^{-1}\alpha \mathrm{R}\) in the global
reference frame. 

The local field
\begin{equation}
 \bEloc=\bEinc+\sum_{\text{dipoles}\setminus \text{itself}}{\bEd},
\label{eq:dda}
\end{equation}
is the sum of the incident field plus the contribution of the dipolar field
associated with the other dipoles in the system. The field radiated by
a dipole reads,
\begin{equation}
	\bEd=\frac{e^{i\omega r/c}}{4\pi\varepsilon_0}\left\{\frac{\omega^2}{c^2r}\hr\times\bp\times\hr+\left(\frac{1}{r^3}-\frac{i\omega}{cr^2}\right)\left[3(\hr\cdot\bp)\hr-\bp\right]\right\}.
	\label{eq:dipoleField}
\end{equation}
By grouping together the dipole moments we can cast equation~\ref{eq:dda} in matrix form,
\begin{equation}
A\bP=\Einc ,
\label{eq:DDAmatrix}
\end{equation}
where $A$ is the interaction matrix that describes the electromagnetic coupling between the dipoles in the non-diagonal blocks,
\begin{equation}
	A_{ij}=\dfrac{e^{(ik\Rij)}}{\Rij}\left\{k^2(\hr\otimes\hr-\bI)+\dfrac{ik\Rij-1}{\Rij^2}(3\hr\otimes\hr-\bI)\right\},
	\label{eq:interactionMatrix}
\end{equation}
and the block diagonal $A_{ii}=\alpha^{-1}$ is formed with the inverse
polarizability of the individual dipoles, in the global $(x,y,z)$ reference frame.

When the dipole moments are known by inversion of
equation~\ref{eq:DDAmatrix}, the extinction cross-section can be
obtained \emph{for a given incident field} following,
\begin{equation}
	\sigma_{\rm ext}=\frac{4\pi k}{|\Einc|^2}\Im(\bEinc^*\cdot \bP).
	\label{eq:extinctionDDA}
\end{equation}
%
\subsection{Computation of circular dichroism}

Circular dichroism can be calculated from the difference in extinction
for left-handed and right-handed circularly polarised light, averaged
over the full solid angle of incident light,
\begin{equation}
\sigma_{\text{CD}} = \left<\sigma_L\right>_\Omega - \left<\sigma_R\right>_\Omega.
\end{equation}
The incident field incident along $x$ is written as,
\begin{align}
	\bEinc &= \frac{\exp i(\omega t - k_xx)}{\sqrt{2}} \begin{pmatrix}
		0\\
		i\\
                1
	\end{pmatrix}\quad \text{(\textit{right-handed})}\\
	\bEinc &= \frac{\exp i(\omega t - k_xx)}{\sqrt{2}} \begin{pmatrix}
		0\\
		1\\
                i
	\end{pmatrix} \quad \text{(\textit{left-handed})}.
\end{align}
More generally, the incident beam will be characterised by a wave-vector $\bk$ and an electric
vector $\bEinc$ describing the light polarisation, and both of these
vectors can be rotated using the rotation matrix $R$ as
$\mathrm{R}^{-1}\bk$ and $\mathrm{R}^{-1}\bEinc$.

The interaction matrix $A$ does not depend on the direction of the
incident field, it may therefore be advantageous to compute $A^{-1}$ (at each
wavelength) and perform the matrix-vector products for all the
required incident fields. The CD spectra obtained experimentally are
averaged over all orientations of the incident beam, it is therefore necessary to use
incident wave-vectors that span the full range of $\phi\in[0,2\pi], \theta=\pi/2,
\psi\in[-\pi/2,\pi/2]$. 

Averaging the extinction cross-section over all incident field
directions is performed by numerical integration,
\begin{equation}
\left<\sigma\right>_\Omega=\frac1 {4\pi} \int_0^{2\pi}\int_{-\pi/2}^{\pi/2} \sigma(\phi,\psi) \cos \psi d\psi d\phi.
\end{equation}

A Gauss-Legendre quadrature scheme is used to perform the
integration, so that the evaluation of the extinction cross-section is
performed for a relatively low number of angles ($20\times 20$ seems sufficient). Other integration schemes are also possible.

% 
\nocite*
\bibliographystyle{unsrt}
\bibliography{refs}

\end{document}
