citHeader("To cite package 'cda' in publications use:") 
if(!exists("meta") || is.null(meta)) meta <- packageDescription("cda") 
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date) 
vers <- paste("R package version", meta$Version) 
citEntry(entry="Manual", 
title = "cda: Coupled dipole approximation with R and C++", 
author = personList(as.person("Baptiste Auguie")), 
year = year, 
note = vers,
textVersion = 
paste("Baptiste Auguie (", 
year, 
"). cda: Coupled dipole approximation with R and C++. ", 
vers, ".", sep="")) 